LMQ49UKOZA
a9adf7fd5943a630c82a62024c953e6e

    {post.formules && (
            <TabPanel bg="gray.50">
              {post.formules.map((formule) => {
                return (
                  <Box p="30px">
                    <Heading>{formule.name}</Heading>
                    <SimpleGrid mt="6" mb="50px" columns={[1, 1, 2, 3]} spacing={12}>
                      {formule.formule_categories.map((plate) => (
                        <Box
                          cursor="pointer"
                          onClick={onOpen}
                          color={selected[plate.name] ? 'white' : 'gray.600'}
                          bg={selected[plate.name] ? 'gray.700' : 'white'}
                          borderWidth="1px"
                          rounded="lg"
                          p="6"
                        >
                          <Heading> {plate.name} </Heading>
                          <Text fontSize="2xl">{plate.description}</Text>
                          <Heading size="lg">{plate.price} €</Heading>

                          <Modal isOpen={isOpen} onClose={onClose}>
                            <ModalOverlay />
                            <ModalContent>
                              <ModalHeader>{formule.name}</ModalHeader>
                              <ModalCloseButton />
                              <ModalBody>
                                <Stack>
                                  {plate.plats.map((plato) => (
                                    <Checkbox
                                      isChecked={formuleState.plates.includes(plato.name)}
                                      onChange={(e) => handleFormuleChange(e, plate)}
                                      name={plato.name}
                                      value={plato.name}
                                    >
                                      {plato.name}
                                    </Checkbox>
                                  ))}
                                </Stack>
                                {/* {JSON.stringify(formuleState)} */}
                              </ModalBody>

                              <ModalFooter>
                                <Button
                                  isDisabled={formuleState.plates[0] === undefined}
                                  variantColor="blue"
                                  mr={3}
                                  onClick={() => handleFormuleSubmit(formuleState, post)}
                                >
                                  Add Formule
                                </Button>
                              </ModalFooter>
                            </ModalContent>
                          </Modal>
                        </Box>
                      ))}
                    </SimpleGrid>
                  </Box>
                );
              })}
            </TabPanel>
          )}

 <Box p="30px">
      <Heading>{formule.name}</Heading>
      <SimpleGrid mt="6" mb="50px" columns={[1, 1, 2, 3]} spacing={12}>
        {formule.formule_categories.map((plate) => (
          <Box
            cursor="pointer"
            onClick={onOpen}
            color={selected[plate.name] ? 'white' : 'gray.600'}
            bg={selected[plate.name] ? 'gray.700' : 'white'}
            borderWidth="1px"
            rounded="lg"
            p="6"
          >
            <Modal isOpen={isOpen} onClose={onClose}>
              <ModalOverlay />
              <ModalContent>
                <ModalHeader>{plate.name}</ModalHeader>
                <ModalCloseButton />
                <ModalBody>
                  <Stack>
                    {plate.plats.map((plato) => (
                      <Checkbox
                        isChecked={formuleState.plates.includes(plato.name)}
                        onChange={(e) => handleFormuleChange(e, plate)}
                        name={plato.name}
                        value={plato.name}
                      >
                        {plato.name}
                      </Checkbox>
                    ))}
                  </Stack>
                  {/* {JSON.stringify(formuleState)} */}
                </ModalBody>

                <ModalFooter>
                  <Button
                    isDisabled={formuleState.plates[0] === undefined}
                    variantColor="blue"
                    mr={3}
                    onClick={() => {
                      handleFormuleSubmit(formuleState, post);
                      onClose();
                    }}
                  >
                    Add Formule
                  </Button>
                </ModalFooter>
              </ModalContent>
            </Modal>
            <Heading> {plate.name} </Heading>
            <Text fontSize="2xl">{plate.description}</Text>
            <Heading size="lg">{formule.price} €</Heading>
          </Box>
        ))}
      </SimpleGrid>
    </Box>
